{
  "name": "ru-ufc-bot",
  "version": "1.0.1",
  "description": "Um simples bot para o Telegram que checa o saldo do cartão e cardápio do Restaurante Universitário da Universidade Federal do Ceará.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "directories": {
    "src": "src"
  },
  "author": "luisgbr1el",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "path": "^0.12.7",
    "saldo-ru-ufc": "^1.1.1",
    "telegraf": "^4.16.3",
    "telegraf-command-parts": "^1.0.3"
  }
}
